<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Check out this cool frog!</h1>
        <img src="https://external-preview.redd.it/aoOxi1firITL5t_svWtPjGSY0jgGgaLXibDcogLJX8Q.jpg?auto=webp&s=652e931cf9f51c2dcf16278de318d5fd2b877875" alt="frog with umbrella">
        <h2>I like this frog.</h2>
    </main>
    <footer>
        <p>Excellent page made by Kristin and Owen</p>
    </footer>
</body>
</html>